{
  "name": "mdme",
  "version": "0.3.0",
  "description": "Self-rendering Markdown documents",
  "main": "mdme.js",
  "files": [
    "mdme.js",
    "mdme.min.js"
  ],
  "keywords": [
    "markdown",
    "commonmark",
    "browser",
    "node"
  ],
  "homepage": "http://github.com/susam/mdme",
  "bugs": "http://github.com/susam/mdme/issues",
  "license": "MIT",
  "author": "Susam Pal <susam@susam.in> (http://susam.in/)",
  "repository": "github:susam/mdme",
  "dependencies": {
    "commonmark": "latest"
  },
  "devDependencies": {
    "jsdoc": "latest",
    "jsdom": "latest",
    "mocha": "latest",
    "sinon": "latest",
    "nyc": "latest",
    "coveralls": "latest",
    "standard": "latest",
    "uglify-js": "latest"
  },
  "scripts": {
    "test": "standard && mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "min": "uglifyjs mdme.js --compress --mangle --output mdme.min.js",
    "docs": "jsdoc -c jsdoc.json"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
